<!doctype html>
<title>Example</title>
<style>
  .media {
    display: flex;
    align-items: flex-start;
    background: #b89841;
    padding: 1em;
    border-radius: 3px;
    max-width: 24em;
  }
  .media1{
    display: flex;
    align-items: flex-start;
    background: palegreen;
    padding: 1em;
    border-radius: 3px;
    max-width: 24em;
  }
  .media-object {
    margin-right: 1em;
    
  }
  .media-body {
    flex: 1;
  }
  .media-heading {
    margin: 0 0 .5em;
  }

  .media1-object {
    margin-right: 1em;
    
  }
  .media1-body {
    flex: 1;
  }
  .media1-heading {
    margin: 0 0 .5em;
  }
</style>
<div class="media">
  <img class="media-object" src="../../bird1.jpg" alt="Sample photo" style=" height: 51px;">
  <div class="media-body">
    <h3 class="media-heading">Organically Synthesized</h3>
    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
    <p>The prefers-contrast feature informs whether the user has chosen to increase or reduce contrast in their system preferences or the browser settings. It takes three values: no-preference: When a user has made no preference known to the system. If you use it as a boolean it’ll evaluate false.
    </p>
</div>
</div>

<div class="media1">
    <img class="media-object" src="../../Bird232.webp" alt="Sample photo" style="width: 55px;">
    <div class="media-body">
      <h3 class="media-heading">Organically Synthesized</h3>
      <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
      <p>The prefers-contrast feature informs whether the user has chosen to increase or reduce contrast in their system preferences or the browser settings. It takes three values: no-preference: When a user has made no preference known to the system. If you use it as a boolean it’ll evaluate false.
      </p>
  </div>
</div>